<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Exams\SaM.Modules.Exams.Ports\SaM.Modules.Exams.Ports.csproj" />
      <ProjectReference Include="..\..\Modules\Grades\SaM.Modules.Grades.Ports\SaM.Modules.Grades.Ports.csproj" />
      <ProjectReference Include="..\..\Modules\Students\SaM.Modules.Students.Ports\SaM.Modules.Students.Ports.csproj" />
    </ItemGroup>

</Project>
