# DotNetProjectTemplate

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  SaM.sln
Core/SaM.Core.Abstractions.Tests/: SaM.Core.Abstractions.Tests.csproj
Core/SaM.Core.Abstractions.Tests/Mappers/: MapperTests.cs
Core/SaM.Core.Abstractions.Tests/Mappers/FakeMappers/: FakeBlogDaoMapper.cs  FakePostDaoMapper.cs
Core/SaM.Core.Abstractions.Tests/Mappers/FakeModels/: FakBlogEntity.cs  FakeBlogDao.cs  FakePostDao.cs  FakePostEntity.cs
Core/SaM.Core.Middlewares/: ExceptionHandlingMiddleware.cs  SaM.Core.Middlewares.csproj
Database/SaM.Database.Core/: SaM.Database.Core.csproj  SaMDbContext.cs  SaMDbContextFactory.cs  ServiceCollectionExtension.cs
Database/SaM.Database.Core/Configurations/Exams/: ExamsConfiguration.cs
Database/SaM.Database.Core/Configurations/Grades/: GradeConfiguration.cs  GradesConfiguration.cs
Database/SaM.Database.Core/Configurations/Students/: StudentsConfiguration.cs
Database/SaM.Database.Core/Configurations/Teachers/: TeachersConfiguration.cs
Database/SaM.Database.Core/Configurations/Users/: UserConfiguration.cs  UsersConfiguration.cs
Database/SaM.Database.Core/Daos/Exams/: ExamDao.cs
Database/SaM.Database.Core/Daos/Grades/: GradeDao.cs
Database/SaM.Database.Core/Daos/Students/: StudentDao.cs
Database/SaM.Database.Core/Daos/Teachers/: TeacherDao.cs
Database/SaM.Database.Core/Daos/Users/: UserDao.cs
Database/SaM.Database.Core/Extensions/: DbContextOptionsBuilderExtensions.cs
Database/SaM.Database.Data/: SaM.Database.Data.csproj
Database/SaM.Database.Data/Daos/Exams/: ExamDao.cs
Database/SaM.Database.Data/Daos/Grades/: GradeDao.cs
Database/SaM.Database.Data/Daos/Students/: StudentDao.cs
Database/SaM.Database.Data/Daos/Teachers/: TeacherDao.cs
Database/SaM.Database.Data/Daos/Users/: UserDao.cs
Modules/Exams/SaM.Modules.Exams.Application/: ExamsApplication.cs  SaM.Modules.Exams.Application.csproj  ServiceCollectionExtension.cs
Modules/Exams/SaM.Modules.Exams.Application/Applications/: ExamsApplication.cs
Modules/Exams/SaM.Modules.Exams.Application/Candidates/: ExamCreationCandidate.cs  ExamUpdateCandidate.cs
Modules/Exams/SaM.Modules.Exams.Application/Factories/: ExamEntityFactory.cs  ExamFactory.cs
Modules/Exams/SaM.Modules.Exams.Application/Mappers/: ExamCreationCandidateMapper.cs  ExamCreationPayloadToExamCreationCandidateMapper.cs  ExamUpdateCandidateMapper.cs  ExamUpdatePayloadToExamUpdateCandidateMapper.cs
Modules/Exams/SaM.Modules.Exams.Application/Validators/: ExamCreationCandidateValidator.cs  ExamUpdateCandidateValidator.cs
Modules/Exams/SaM.Modules.Exams.Domain/: SaM.Modules.Exams.Domain.csproj  ServiceCollectionExtension.cs
Modules/Exams/SaM.Modules.Exams.Domain.Tests/: SaM.Modules.Exams.Domain.Tests.csproj
Modules/Exams/SaM.Modules.Exams.Domain.Tests/Validators/: ExamCreationCandidateValidatorTests.cs  ExamUpdateCandidateValidatorTests.cs
Modules/Exams/SaM.Modules.Exams.Domain/Entities/: Exam.cs
Modules/Exams/SaM.Modules.Exams.Domain/Factories/: ExamEntityFactory.cs  ExamFactory.cs
Modules/Exams/SaM.Modules.Exams.Domain/Mappers/: ExamCreationCandidateToExamEntityMapper.cs  ExamDaoToExamEntityMapper.cs
Modules/Exams/SaM.Modules.Exams.Domain/Validators/: ExamCreationCandidateValidator.cs  ExamUpdateCandidateValidator.cs
Modules/Exams/SaM.Modules.Exams.Infra/: SaM.Modules.Exams.Infra.csproj  ServiceCollectionExtension.cs
Modules/Exams/SaM.Modules.Exams.Infra/Factories/: ExamDaoFactory.cs
Modules/Exams/SaM.Modules.Exams.Infra/Mappers/: ExamFromDaoMapper.cs  ExamsMapper.cs
Modules/Exams/SaM.Modules.Exams.Infra/Repositories/: ExamsRepository.cs
Modules/Exams/SaM.Modules.Exams.Ports/: SaM.Modules.Exams.Ports.csproj
Modules/Exams/SaM.Modules.Exams.Ports/InBounds/: IExamsRepository.cs
Modules/Exams/SaM.Modules.Exams.Web/: SaM.Modules.Exams.Web.csproj  ServiceCollectionExtension.cs
Modules/Grades/SaM.Modules.Grades.Application/: GradesApplication.cs  SaM.Modules.Grades.Application.csproj  ServiceCollectionExtension.cs
Modules/Grades/SaM.Modules.Grades.Domain/: SaM.Modules.Grades.Domain.csproj  ServiceCollectionExtension.cs
Modules/Grades/SaM.Modules.Grades.Domain.Tests/: SaM.Modules.Grades.Domain.Tests.csproj
Modules/Grades/SaM.Modules.Grades.Ports/: SaM.Modules.Grades.Ports.csproj
Modules/Grades/SaM.Modules.Grades.Web/: SaM.Modules.Grades.Web.csproj  ServiceCollectionExtension.cs
Modules/Students/SaM.Modules.Students.Application/: SaM.Modules.Students.Application.csproj  ServiceCollectionExtension.cs  StudentsApplication.cs
Modules/Students/SaM.Modules.Students.Domain/: SaM.Modules.Students.Domain.csproj  ServiceCollectionExtension.cs
Modules/Students/SaM.Modules.Students.Infra/: SaM.Modules.Students.Infra.csproj  ServiceCollectionExtension.cs
Modules/Students/SaM.Modules.Students.Ports/: SaM.Modules.Students.Ports.csproj
Modules/Students/SaM.Modules.Students.Web/: SaM.Modules.Students.Web.csproj  ServiceCollectionExtension.cs
Modules/Teachers/SaM.Modules.Teachers.Application/: SaM.Modules.Teachers.Application.csproj  ServiceCollectionExtension.cs  TeachersApplication.cs
Modules/Teachers/SaM.Modules.Teachers.Domain/: SaM.Modules.Teachers.Domain.csproj  ServiceCollectionExtension.cs
Modules/Teachers/SaM.Modules.Teachers.Infra/: SaM.Modules.Teachers.Infra.csproj  ServiceCollectionExtension.cs
Modules/Teachers/SaM.Modules.Teachers.Web/: SaM.Modules.Teachers.Web.csproj  ServiceCollectionExtension.cs
Modules/Users/SaM.Modules.Users.Application/: SaM.Modules.Users.Application.csproj  ServiceCollectionExtension.cs  UsersApplication.cs
Modules/Users/SaM.Modules.Users.Domain/: SaM.Modules.Users.Domain.csproj  ServiceCollectionExtension.cs
Modules/Users/SaM.Modules.Users.Infra/: SaM.Modules.Users.Infra.csproj  ServiceCollectionExtension.cs
Modules/Users/SaM.Modules.Users.Ports/: SaM.Modules.Users.Ports.csproj
SaM.Start/: Program.cs  RegisterServices.cs  SaM.Start.csproj  appsettings.Development.json  appsettings.json
SaM.Start/Properties/: launchSettings.json
(+270 files in other folders)
