<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\SaM.Database.Core\SaM.Database.Core.csproj" />
      <ProjectReference Include="..\Modules\Exams\SaM.Modules.Exams.Infra\SaM.Modules.Exams.Infra.csproj" />
      <ProjectReference Include="..\Modules\Students\SaM.Modules.Students.Infra\SaM.Modules.Students.Infra.csproj" />
      <ProjectReference Include="..\Modules\Teachers\SaM.Modules.Teachers.Infra\SaM.Modules.Teachers.Infra.csproj" />
      <ProjectReference Include="..\Modules\Users\SaM.Modules.Users.Infra\SaM.Modules.Users.Infra.csproj" />
    </ItemGroup>

</Project>
