<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\SaM.Core.Middlewares\SaM.Core.Middlewares.csproj" />
      <ProjectReference Include="..\Database\SaM.Database.Core\SaM.Database.Core.csproj" />
      <ProjectReference Include="..\Modules\Exams\SaM.Modules.Exams.Infra\SaM.Modules.Exams.Infra.csproj" />
      <ProjectReference Include="..\Modules\Grades\SaM.Modules.Grades.Application\SaM.Modules.Grades.Application.csproj" />
      <ProjectReference Include="..\Modules\Grades\SaM.Modules.Grades.Infra\SaM.Modules.Grades.Infra.csproj" />
      <ProjectReference Include="..\Modules\Grades\SaM.Modules.Grades.Web\SaM.Modules.Grades.Web.csproj" />
      <ProjectReference Include="..\Modules\Students\SaM.Modules.Students.Infra\SaM.Modules.Students.Infra.csproj" />
      <ProjectReference Include="..\Modules\Teachers\SaM.Modules.Teachers.Infra\SaM.Modules.Teachers.Infra.csproj" />
      <ProjectReference Include="..\Modules\Users\SaM.Modules.Users.Infra\SaM.Modules.Users.Infra.csproj" />
    </ItemGroup>

</Project>
