<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaM.Modules.Users.Domain\SaM.Modules.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OutBounds\" />
    </ItemGroup>

</Project>
