<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Teachers\SaM.Modules.Teachers.Domain\SaM.Modules.Teachers.Domain.csproj"/>
        <ProjectReference Include="..\SaM.Modules.Exams.Ports\SaM.Modules.Exams.Ports.csproj" />
    </ItemGroup>

</Project>
