<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Exams\SaM.Modules.Exams.Domain\SaM.Modules.Exams.Domain.csproj" />
      <ProjectReference Include="..\..\Students\SaM.Modules.Students.Domain\SaM.Modules.Students.Domain.csproj" />
    </ItemGroup>

</Project>
