<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\SaM.Core.Types\SaM.Core.Types.csproj" />
      <ProjectReference Include="..\..\Modules\Grades\SaM.Modules.Grades.Ports\SaM.Modules.Grades.Ports.csproj" />
      <ProjectReference Include="..\..\Modules\Students\SaM.Modules.Students.Ports\SaM.Modules.Students.Ports.csproj" />
      <ProjectReference Include="..\..\Modules\Teachers\SaM.Modules.Teachers.Ports\SaM.Modules.Teachers.Ports.csproj" />
      <ProjectReference Include="..\..\Modules\Users\SaM.Modules.Users.Ports\SaM.Modules.Users.Ports.csproj" />
    </ItemGroup>

</Project>
