<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageVersion Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\SaM.Core.Exceptions\SaM.Core.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\Database\SaM.Database.Core\SaM.Database.Core.csproj" />
      <ProjectReference Include="..\SaM.Modules.Users.Application\SaM.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\SaM.Modules.Users.Ports\SaM.Modules.Users.Ports.csproj" />
    </ItemGroup>

</Project>
