<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\SaM.Core.Abstractions\SaM.Core.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\Core\SaM.Core.Types\SaM.Core.Types.csproj"/>
        <ProjectReference Include="..\..\Users\SaM.Modules.Users.Web\SaM.Modules.Users.Web.csproj" />
        <ProjectReference Include="..\SaM.Modules.Teachers.Domain\SaM.Modules.Teachers.Domain.csproj"/>
        <ProjectReference Include="..\SaM.Modules.Teachers.Ports\SaM.Modules.Teachers.Ports.csproj" />
    </ItemGroup>

</Project>
