<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\SaM.Core.Types\SaM.Core.Types.csproj"/>
        <ProjectReference Include="..\..\Users\SaM.Modules.Users.Domain\SaM.Modules.Users.Domain.csproj"/>
    </ItemGroup>

</Project>
