<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\SaM.Core.Exceptions\SaM.Core.Exceptions.csproj"/>
        <ProjectReference Include="..\..\Students\SaM.Modules.Students.Application\SaM.Modules.Students.Application.csproj"/>
        <ProjectReference Include="..\SaM.Modules.Teachers.Ports\SaM.Modules.Teachers.Ports.csproj" />
        <ProjectReference Include="..\SaM.Modules.Teachers.Web\SaM.Modules.Teachers.Web.csproj"/>
    </ItemGroup>

</Project>
